{
  "version": "0.0.1",
  "main": "servers/server.js",
  "scripts": {
    "start": "node servers/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/openmct-tutorial.git"
  },
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/nasa/openmct-tutorial/issues"
  },
  "homepage": "https://github.com/nasa/openmct-tutorial#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "http-server": "latest",
    "node-fetch": "^2.6.7",
    "openmct": "latest"
  },
  "devDependencies": {
    "openmct-legacy-plugin": "github:nasa/openmct-legacy-plugin"
  }
}
